Repository: thawkins/gcodekit5
Catalog: po/*.po
Languages: es

source: About
es: Acerca de

source: Connect
es: Conectar

source: Copy
es: Copiar

source: Cut
es: Cortar

source: Disconnect
es: Desconectar

source: Documentation
es: Documentación

source: Edit
es: Editar

source: Emergency stop (Ctrl-X)
es: Emergencia Stop (Ctrl-X)

source: Import Image...
es: Importar Imagen...

source: Export G-Code...
es: Exportar G-code...

source: Export SVG...
es: Exportar SVG...

source: File
es: Archivo

source: GCode Toolkit for CNC/Laser Machines
es: Kit de herramientas GCode para máquinas CNC/Láser

source: GCodeKit Contributors
es: Tim Hawkins y colaboradores de GCodeKit (feveal)

source: Help
es: Ayuda

source: Home
es: Inicio

source: Import
es: Importar

source: Machine
es: Máquina

source: New
es: Nuevo

source: Open
es: Abrir

source: Paste
es: Pegar

source: Preferences
es: Preferencias

source: Quit
es: Salir

source: Redo
es: Rehacer

source: Reset
es: Reiniciar

source: Run
es: Ejecutar

source: Save
es: Guardar

source: Save As...
es: Guardar como...

source: Undo
es: Deshacer

source: New 2D
es: Nuevo 2D

source: New 3D
es: Nuevo 3D

source: Controller
es: Controlador

source: User Interface
es: Interfaz de Usuario

source: File Processing
es: Procesamiento de archivo

source: Shortcuts
es: Atajos

source: Advanced
es: Avanzado

source: Select Directory
es: Selecciona Directorio

source: Measurement System
es: Sistema de Medida

source: Units for display and input (Metric/mm or Imperial/inch)
es: Unidades para visualización y entrada (métricas/mm o imperiales/pulgadas)

source: Feed Rate Units
es: Unidades de Velocidad

source: Default Directory
es: Directorio por defecto

source: Units for feed rate display and input
es: Unidades para visualización e introducción de velocidad de alimentación

source: Default directory for file operations
es: Directorio predeterminado para operaciones de archivos

source: System
es: Sistema

source: Light
es: Claro

source: Dark
es: Oscuro

source: Theme
es: Tema

source: Application color theme (Light, Dark, or System default)
es: Tema de color de la aplicación (Claro, Oscuro o Predeterminado del sistema)

source: Language
es: Idioma

source: User interface language (requires restart)
es: Idioma de la interfaz de usuario (requiere reiniciar)

source: CamTools
es: Herramientas CAM

source: Config
es: Configuración

source: Devices
es: Dispositivos

source: Tools
es: Herramientas

source: Startup Tab
es: Pestaña de inicio

source: Tab to show when application starts
es: Pestaña de inicio de la aplicación

source: Show About on Startup
es: Mostrar Acerca de... al inicio

source: Show the About dialog for 15 seconds when the application starts
es: Mostrar diálogo Acerca de... durante 15 segundos al inicio

source: Grid Major Line Width (px)
es: Ancho de línea principal de la cuadrícula (px)

source: Thickness in pixels for coarse grid lines (default: 2)
es: Grosor en píxeles para líneas de cuadrícula gruesas (predeterminado: 2)

source: Grid Minor Line Width (px)
es: Ancho de línea menor de la cuadrícula (px)

source: Thickness in pixels for fine grid lines (default: 1)
es: Grosor en píxeles para líneas de cuadrícula finas (predeterminado: 1)

source: Preserve Comments
es: Conservar comentarios

source: Keep G-code comments during file processing
es: Conserva los comentarios del G-code al procesar el archivo

source: Import SVG File
es: Importar archivo SVG

source: Import STL File (3D Shadow)
es: Importar archivo STL (Sombras 3D)

source: SVG Files
es: Archivos SVG

source: DXF Files
es: Archivos DXF

source: STL Files
es: Archivos STL

source: Saved:
es: Guardado:

source: Export SVG
es: Exportar SVG

source: New 2D design created
es: Nuevo diseño 2D creado

source: New 3D design created
es: Nuevo diseño 3D creado

source: Out of limits warning
es: Advertencia Fuera de Límites

source: The generated G-code contains coordinates outside the machine working area (Negative values). Review the path before sending it to the machine.
es: El G-code generado contiene coordenadas fuera del área de trabajo de la máquina (Valores Negativos). Revise las trayectorias antes de enviarlo a la máquina.

source: 3D depth detected
es: Profundidad 3D detectada

source: Object with depth: Switching to CNC 3D mode.
es: Objeto con profundidad: Cambiando al modo CNC 3D.

source: Unsupported 3D solids discarded
es: Se descartaron los sólidos 3D no soportados

source: This DXF file contains ACIS solid entities (3D solids) that are not supported and were discarded:
es: Este archivo DXF contiene entidades sólidas ACIS (sólidos 3D) que no son compatibles y fueron descartadas:

source: Machine Control
es: Control de máquina

source: G-Code Editor
es: Editor de G-Code

source: Visualizer
es: Visualizador

source: CAM Tools
es: Herramientas CAM

source: Designer
es: Diseñador

source: Device Config
es: Configuración del dispositivo

source: Device Manager
es: Administrador de dispositivos

source: CNC Tools
es: Herramientas CNC

source: Materials
es: Materiales

source: Device Console
es: Consola del dispositivo

source: Device Info
es: Información del dispositivo

source: Select
es: Seleccionar

source: Rectangle
es: Rectangulo

source: Circle
es: Circulo

source: Line
es: Linea

source: Polyline
es: Polilinea

source: Text
es: Texto

source: Pan
es: Encuadre

source: Triangle
es: Triangulo

source: Polygon
es: Poligono

source: Gear
es: Engranaje

source: Sprocket
es: Piñon

source: Active tool:
es: Herramienta activa:

source: Fast Shapes
es: Formas rapidas

source: Shape Gallery…
es: Galería de formas…

source: Machine Mode
es: Tipo de Máquina

source: Laser Speed
es: Velocidad del Laser

source: Feed rate:
es: Velocidad:

source: Power:
es: Potencia:

source: Passes:
es: Pasadas:

source: Laser Config (Object)
es: Configuración Láser (Objeto)

source: Use global values
es: Usar valores globales

source: Laser Power
es: Potencia Láser

source: Spindle Speed
es: Velocidad de husillo

source: Tool Dia
es: Diam. de herramienta

source: Tool Diameter
es: Diametro de la herramienta

source: Cut Depth
es: Profundidad de corte

source: Target Cut Depth (positive)
es: Profundidad de corte objetivo (positiva)

source: Step Down
es: Profundidad de pasada

source: Passes
es: Pasadas

source: Depth per pass
es: Profundidad de pasada

source: Tool Settings…
es: Configuración de Herramientas…

source: Tool Parameters
es: Parametros de la herramienta

source: Stock Width
es: Ancho en bruto

source: Stock material width
es: Ancho del material en bruto

source: Stock Height
es: Alto en bruto

source: Stock material height
es: Alto del material en bruto

source: Stock Thickness
es: Grosor en bruto

source: Stock material thickness
es: Grosor del material en bruto

source: Safe Z Height
es: Altura Z de Seguridad

source: Safe height for rapid moves
es: Altura en Z para movimientos rápidos

source: Show Stock Removal
es: Mostrar eliminacion de material

source: Stock Settings…
es: Configuración del material en bruto…

source: Stock Settings
es: Configuración del material en bruto

source: Close
es: Cerrar

source: Stock Parameters
es: Parametros en bruto

source: Generate G-Code
es: Generar G-Code

source: Raster image import is only available in 2D mode
es: La importación de imágenes raster solo está disponible en modo 2D

source: Elapsed
es: Transcurrido

source: Remaining
es: Restante

source: No device selected
es: Dispositivo no seleccionado

source: Importing image...
es: Importando Imagen...

source: Image files
es: Archivos de Imagen

source: Image imported successfully
es: Imagen importada correctamente

source: Image import failed: {}
es: Error al importar imagen: {}

source: Import error
es: Error de Importación

source: > Starting laser engraving:
es: > Iniciando grabado láser:

source: lines
es: líneas

source: > No activity for 30s, continuing...
es: > Sin actividad durante 30 segundos, continúa...

source: > Engraving completed
es: > Grabado completado

source: > Starting job (Simple Mode):
es: > Iniciando trabajo (Modo simple):

source: > Send error, stopping...
es: > Error al enviar, deteniendo...

source: > Machine error: {}
es: > Error en Máquina: {}

source: > Resuming... (waiting {}s on line {})
es: > Reanudando... (esperando {}s en línea {}

source: > {} in: {}:{:02}
es: > {} en: {}:{:02}

source: Job completed
es: Trabajo finalizado

source: Stopping...
es: Deteniendo...

source: Paused
es: Pausado

source: Resuming
es: Reanudando

source: Unlocking...
es: Desbloqueando...

source: View Controls
es: Controles de Visualizacion

source: Cancel
es: Cancelar

source: Add
es: Añadir

source: Enter text
es: Introducir Texto

source: Font:
es: Fuente:

source: Size:
es: Tamaño:

source: Style:
es: Estilo:

source: Zoom Out
es: Zoom -

source: Fit to Content
es: Ajustar al contenido

source: Fit to Viewport
es: Ajustar a la ventana

source: Fit to Device Working Area
es: Ajustar al Area de trabajo

source: Toggle Scrollbars
es: Barras de desplazamiento si/no

source: Top View
es: Vista Superior

source: Mouse Controls
es: Controles de Ratón

source: * Use mouse to orbit, pan and zoom *
es: * Use el ratón para Orbita, encuadre y zoom *

source: Shift+Left button+Drag: Pan
es: Shift+botón izq.+arrastrar: Encuadre

source: Mouse wheel: Zoom+/-
es: Rueda del Ratón: Zoom +/-

source: Left Button+Drag: Orbit
es: Botón izq.+arrastrar: Orbita

source: Designer shortcuts
es: Atajos de diseño

source: Right click for context menu
es: Boton derecho para menú contextual

source: Zoom In
es: Zoom +

source: No shapes yet
es: No hay formas

source: Use the toolbox on the left to start drawing.
es: Utilice la caja de herramientas de la izquierda para comenzar a dibujar.

source: Load Design
es: Cargar diseño

source: Hide Properties
es: Ocultar Propiedades

source: Hide
es: Ocultar

source: Unhide Properties
es: Mostrar Propiedades

source: Unhide
es: Mostrar

source: Show Grid
es: Mostrar Rejilla

source: Grid spacing
es: Espaciado de Rejilla

source: Snap
es: Forzar Cursor

source: Snap threshold
es: Umbral de ajuste

source: Snap to grid
es: Ajustar a la Rejilla

source: Show Toolpaths
es: Mostrar trayectoria de herramienta

source: Constraint
es: Restriccion

source: G-Code generated
es: G-Code generado

source: New design created
es: Nuevo diseño creado

source: Open Design File
es: Abrir archivo de diseño

source: GCodeKit Design Files
es: Archivos de diseño GCodeKit

source: All Files
es: Todos los archivos

source: Loaded:
es: Cargado:

source: Error loading file:
es: Error cargando archivo:

source: Import Design File
es: Importar Archivo Diseño

source: Supported Files
es: Archivos soportados

source: Imported:
es: Importado:

source: Error importing file:
es: Error importando archivo:

source: Save Design File
es: Guardar archivo diseño

source: Error saving file:
es: Error guardando archivo:

source: Make sure to include the file extension (.nc, .gcode, .gc o .tap)
es: Asegúrese de incluir la extensión del archivo (.nc, .gcode, .gc o .tap)

source: Exported G-Code:
es: G-Code Exportado:

source: Error exporting G-Code:
es: Error exportando G-Code:

source: Nothing to export
es: Nada que exportar

source: Hide Sidebar
es: Ocultar barra lateral

source: 2D View
es: Vista 2D

source: 3D View
es: Vista 3D

source: Mode
es: Modo

source: Show Rapid Moves
es: Ver movimientos rápidos

source: Show Cutting Moves
es: Ver Movimientos de Corte

source: Show Machine Bounds
es: Mostrar límites de la máquina

source: Show Intensity
es: Mostrar intensidad

source: Show Laser/Spindle
es: Mostrar láser/husillo

source: Guides
es: Guías

source: Simulation
es: Simulación

source: No G-code loaded
es: No se ha cargado el G-code

source: Open a file to preview toolpaths.
es: Abra un archivo para vista previa de las trayectorias.

source: Visualizer shortcuts
es: Atajos del visualizador

source: Speed
es: Velocidad

source: Preview playback speed
es: Previsualizar trayectoria

source: Play preview
es: Reproducir previsalización

source: Pause preview
es: Pausar previsalización

source: Stop preview
es: Parar previsalización

source: The simulation has a resolution of
es: La simulación tiene una resolución de

source: mm. Cuts smaller than
es: mm. Un corte menor de

source: mm will not be visually displayed, but the G-code will execute correctly.
es: mm. no se visualizará, pero el Gcode se ejecutará correctamente.

source: Delete “{}”? This cannot be undone.
es: Borrar "{}"? No se puede deshacer.

source: No ports available
es: No hay puertos disponibles

source: Refresh ports
es: Refrescar puertos

source: Connection
es: Conectado

source: Disconnected
es: Desconectado

source: Feed: -
es: Alim: -

source: Spindle: -
es: Husillo: -

source: Unlock from ALARM ($X)
es: Desbloquear ALARMA ($X)

source: Machine State
es: Estado de la Máquina

source: Work Coordinates
es: Coordenadas de trabajo

source: Send G-code from the editor
es: Enviar G-code desde el editor

source: Stop job: abort streaming (does not reset controller)
es: Detener trabajo: abortar la transmisión (no reinicia el controlador)

source: Pause streaming (!)
es: Pausar transmisión (!)

source: Resume streaming (~)
es: Reanudar transmisión (~)

source: Stop aborts streaming; E‑Stop resets the controller.
es: Detener transmisión; E‑Stop reinicia el controlador.

source: Job Control
es: Control de trabajo

source: Connect to enable controls.
es: Conectarse para habilitar controles.

source: Current Feed & Spindle
es: Alimentación de corriente y husillo

source: Decrease feed rate by 10%
es: Disminuir velocidad un 10%

source: Decrease feed rate by 1%
es: Disminuir velocidad un 1%

source: Reset feed rate to 100%
es: Restablecer velocidad al 100%

source: Increase feed rate by 1%
es: Incrementar velocidad un 1%

source: Increase feed rate by 10%
es: Incrementar velocidad un 10%

source: Decrease spindle speed by 10%
es: Disminuye velocidad de husillo un 10%

source: Decrease spindle speed by 1%
es: Disminuye velocidad de husillo un 1%

source: Reset spindle speed to 100%
es: Restablecer velocidad de husillo al 100%

source: Stop spindle
es: Parar husillo

source: Increase spindle speed by 1%
es: Aumentar velocidad de husillo un 1%

source: Increase spindle speed by 10%
es: Aumentar velocidad de husillo un 10%

source: Work Coordinates (WPos)
es: Coordenadas de trabajo (WPos)

source: Zero
es: Cero

source: Set work axis to zero
es: Poner eje de trabajo a cero

source: Set active work position to 0 for X/Y/Z
es: Establecer posición de trabajo a 0 para X/Y/Z

source: Include Z
es: Incluir Z

source: Jog Feed:
es: Jog:

source: Rapid move to work origin (X/Y, or X/Y/Z if Include Z is checked)
es: Movimiento rápido al origen del trabajo (X/Y, o X/Y/Z si está inlcluido eje Z)

source: When checked, Go to Work Zero will also move to Z0
es: Cuando se marca, Ir a cero incluido también Z0

source: Machine Coordinates (MPos)
es: Coordenadas de Máquina (MPos)

source: Keyboard jog: 8/2/4/6 (XY), 9/3 (Z)
es: Movimiento del teclado: 8/2/4/6 (XY), 9/3 (Z)

source: Emergency stop (soft reset Ctrl-X)
es: Emergencia stop (reinicio suave Ctrl-X)

source: Clear console
es: Limpiar Consola

source: Copy last error
es: Copiar último error

source: Device Console not available
es: Consola del dispositivo no disponible

source: Hide device console
es: Ocultar consola de dispositivo

source: Show Console
es: Mostrar Consola

source: Show device console
es: Mostrar consola de dispositivo

source: No G-Code to Send
es: No hay G-Code para enviar

source: Please load or type G-Code into the editor first.
es: Primero cargue o escriba el G-Code en el editor.

source: Zero All Axes
es: Todos los ejes a Cero

source: Zero all work axes?
es: ¿Poner a cero todos los ejes?

source: Go to Work Zero
es: Llevar trabajo a Cero

source: This sets the active work coordinate system so the current X/Y/Z becomes 0.
es: Esto establece el sistema de coordenadas de trabajo activo para que el X/Y/Z actual pase a ser 0.

source: Port: -
es: Puerto: -

source: State: Disconnected
es: Estado: Desconectado

source: Error disconnecting
es: Error al desconectar

source: Connecting…
es: Conectando…

source: State: Connecting…
es: Estado: Conectando…

source: Connected to
es: Conectado a

source: Controller error
es: Error de Controlador

source: Streaming Completed.
es: Transmisión completada.

source: Job Finished.
es: Trabajo terminado.

source: ALARM: Unlock required.
es: ALARMA: Se requiere desbloqueo.

source: Error connecting
es: Error al conectar

source: No valid G-Code lines found.
es: No se encontraron líneas de G-Code válidas.

source: ✅ Work completed in:
es: ✅ Trabajo completado en:

source: Select a tool
es: Seleccione Herramienta

source: Choose a tool from the list to see details.
es: Seleccione una herramienta de la lista para ver los detalles.

source: Convert bitmap images to G-code for laser engraving. Supports various halftoning methods and image transformations.
es: Convierte imágenes de mapa de bits a G-code para grabado láser. Admite diversos métodos de tramado y transformaciones de imagen.

source: No image selected
es: Ninguna imagen seleccionada

source: Width:
es: Anchura:

source: Image File
es: Archivo de imagen

source: Image Path:
es: Ruta de la imagen:

source: Scanning
es: Escaneando

source: Scan:
es: Escaneo:

source: Pixels per mm:
es: Pixels por mm:

source: Line Spacing:
es: Interlineado:

source: Bidirectional:
es: Bidireccional:

source: Image Transformations
es: Transformación de imagen

source: Invert:
es: Invertir:

source: Mirror X:
es: Simetría en X:

source: Mirror Y:
es: Simetría en Y:

source: Rotation:
es: Rotación:

source: Halftoning
es: Tramado

source: Method:
es: Método:

source: Dot Size:
es: Tamaño de Punto:

source: Select Image
es: Seleccionar imagen

source: No Image Selected
es: No se ha seleccionado ninguna imagen

source: Please select an image file first.
es: Por favor, seleccione primero un archivo de imagen.

source: Generating Engraving
es: Generar Grabado

source: Processing image...
es: Procesando Imagen...

source: Loading image...
es: Cargando Imagen...

source: Generating G-code...
es: Generando G-code...

source: Finalizing...
es: Finalizando...

source: Engraving Generation Failed
es: Fallo de generación de Grabado

source: Failed to generate engraving
es: Fallo al generar el Grabado

source: Save Parameters
es: Guardar parámetros

source: Load Parameters
es: Cargar parámetros

source: Convert vector graphics (SVG, DXF) to G-code for laser cutting/engraving. Supports hatching, multi-pass, and path optimization.
es: Convierte gráficos vectoriales (SVG, DXF) a G-code para corte/grabado láser. Admite sombreado, pasadas múltiples y optimización de trayectoria.

source: No file selected
es: No se ha seleccionado archivo

source: No vector file selected
es: No se ha seleccionado archivo vectorizado

source: Z Step Down:
es: Paso en Z:

source: Desired Width:
es: Ancho deseado:

source: Hatch Spacing:
es: Espaciado de Sombreado:

source: Hatch Tolerance:
es: Tolerancia de sombreado:

source: Vector File
es: Archivo vectorizado

source: File Path:
es: Ruta de archivo:

source: Browse...
es: Explorador...

source: Output Settings
es: Configuración de salida

source: Feed Rate:
es: Avance:

source: Spindle Speed:
es: Velocidad de husillo:

source: Travel Rate:
es: Vel. en vacío:

source: Cut Power (%):
es: Potencia de corte (%):

source: Engrave Power (%):
es: Potencia de Grabado (%):

source: Power Scale (S):
es: Escala de potencia (S):

source: Invert Power:
es: Invertir Potencia:

source: Multi-Pass Settings
es: Configuración Multipasada

source: Multi-Pass:
es: Multipasada:

source: Hatching
es: Sombreado

source: Enable Hatch:
es: Habilitar Sombreado:

source: Hatch Angle (°):
es: Angulo de Sombreado (°):

source: Cross Hatch:
es: Sombreado Cruzado:

source: Dwell Settings
es: Ajustes de Pausa

source: Enable Dwell:
es: Activar Pausa:

source: Dwell Time (s):
es: Tiempo de Pausa (s):

source: Work Offsets
es: Offsets de trabajo

source: Home Device Before Start
es: Iniciar Dispositivo antes de comenzar

source: Unknown file extension
es: Extensión no reconocida

source: Unsupported file format
es: Formato de archivo no soportado

source: Failed to load SVG
es: Fallo leyendo SVG

source: Failed to load DXF
es: Fallo leyendo DXF

source: Tabbed Box Maker
es: Creador de cajas con pestañas

source: Generate G-code for laser/CNC cut boxes with finger joints
es: Genera G-code para cajas con uniones de dedos (finger joints)

source: Jigsaw Puzzle Generator
es: Generador de puzles

source: Create custom jigsaw puzzle patterns from images
es: Crea patrones de puzles personalizados a partir de imágenes

source: Laser Image Engraver
es: Grabador de imágenes por láser

source: Convert raster images to G-code for laser engraving
es: Convierte imágenes rasterizadas a G-code para grabado láser

source: Speeds and Feeds Calculator
es: Calculadora de velocidades y avances

source: Calculate cutting speeds and feeds for your materials
es: Calcula las velocidades de corte y avances para tus materiales

source: Spoilboard Surfacing
es: Planeado de sufridera

source: Generate surfacing toolpaths to flatten your spoilboard
es: Genera trayectorias para aplanar el tablero sufridera

source: Create Spoilboard Grid
es: Crear rejilla en la sufridera

source: Generate grid patterns for spoilboard alignment
es: Genera patrones de rejilla para alineación en la sufridera

source: Gerber to G-Code
es: De Gerber a G-Code

source: Convert Gerber files to G-Code for PCB milling
es: Convierte archivos Gerber a G-Code para fresado de PCBs

source: Drill Press
es: Taladradora de columna

source: Emulate a drill press with peck drilling and helical cycles
es: Emula una taladradora con ciclos de taladrado profundo y helicoidales

source: generators
es: generadores

source: engraving
es: grabado

source: calculators
es: calculadoras

source: maintenance
es: mantenimiento

source: Generate G-code for laser/CNC cut boxes with finger joints based on the boxes.py algorithm. For more cases involving boxes and other objects, it is recommended to use the
es: Generar G-code para cajas cortadas con Láser/CNC con uniones dentadas basado en el algoritmo boxes.py. Para más casos de cajas y otros objetos, se recomienda utilizar

source: . Install the Extension in Inkscape. There, generate the models and save them as SVG files. Then import the SVG file into the Designer, rearrange the objects as needed, and generate the G-code to send to the machine.
es: . Instala la extensión en Inkscape. Allí, genera los modelos y guárdalos como archivos SVG. Luego, importa el archivo SVG en el Diseñador, reorganiza los objetos según sea necesario y genera el G-code para enviarlo a la máquina.

source: X (Width):
es: X (Ancho):

source: Y (Depth):
es: Y (Profundidad):

source: H (Height):
es: H (Altura):

source: Thickness:
es: Espesor:

source: Burn / Tool Dia:
es: Sangría/Diam. Herramienta:

source: Play (fit tolerance):
es: Holgura (tolerancia de ajuste):

source: Extra Length:
es: Longitud extra:

source: Full Box
es: Caja completa

source: No Top
es: Sin Tapa

source: No Bottom
es: Sin Fondo

source: No Sides
es: Sin Laterales

source: No Front/Back
es: Sin Frontal/Trasero

source: No Left/Right
es: Sin Izquierda/Derecha

source: Walls and Floor
es: Paredes y Fondo

source: Walls Only
es: Solo Paredes

source: Floor Only
es: Solo Fondo

source: None
es: Nada

source: Box Dimensions
es: Dimensiones de la Caja

source: Outside Dims:
es: Dims. Exteriores:

source: Box Configuration
es: Configuración de la Caja

source: Box Type:
es: Tipo de Caja:

source: Dividers X:
es: Separadores X:

source: Dividers Y:
es: Separadores Y:

source: Divider Keying:
es: Clave Divisora:

source: Optimize Layout:
es: Optimizar diseño:

source: Material Settings
es: Configuración de material
