Repository: thawkins/gcodekit5
Catalog: po/*.po
Languages: es

source: Finger Joint Settings (multiples of thickness)
es: Ajustes de las articulaciones (múltiplos del espesor)

source: Finger Width:
es: Ancho del pestaña:

source: Space Width:
es: Ancho del espacio:

source: Laser Settings
es: Configuración del láser

source: Power (S):
es: Potencia (S):

source: Work Origin Offsets
es: Offsets de inicio

source: Load
es: Cargar

source: Generate G-code
es: Generar G-code

source: Generate Shapes
es: Generar Formas

source: Generating Box
es: Generando Caja

source: Generating box panels...
es: Generando paneles de caja...

source: Create custom jigsaw puzzle patterns from images or blank material. Features Draradech's algorithm for unique pieces.
es: Crea patrones personalizados para puzzles a partir de imágenes o material en blanco. Incorpora el algoritmo de Draradech para piezas únicas.

source: Height:
es: Altura:

source: Kerf:
es: Corte:

source: Corner Radius:
es: Radio de esquina:

source: Puzzle Dimensions
es: Dimensiones del puzzle

source: Grid Configuration
es: Configuración de Matriz

source: Pieces Across:
es: Piezas en ancho:

source: Pieces Down:
es: Piezas en alto:

source: Puzzle Parameters
es: Parámetros del Puzzle

source: Tab Size (%):
es: Tamaño de la pestaña (%):

source: Jitter (%):
es: Fluctuación (%):

source: Random Seed:
es: Semilla aleatoria:

source: Generate
es: Generar

source: Generating Puzzle
es: Generar Puzzle

source: Generating puzzle pieces...
es: Generando Piezas de Puzzle...

source: Cancelled by user
es: Cancelado por el usuario

source: Puzzle Generation Failed
es: Generación de Puzzle Fallida

source: Failed to generate puzzle
es: Fallo al Generar el Puzzle

source: Spur Gear
es: Engranaje recto

source: Standard involute spur gear
es: Engranaje recto de perfil evolvente estándar

source: Timing Pulley
es: Polea de distribución

source: XL timing belt pulley
es: Correa dentada XL

source: Chain sprocket for #40 chain
es: Piñón de cadena #40

source: Rectangular slot/cutout
es: Ranura/recorte rectangular

source: L-Bracket
es: Soporte en L

source: U-Bracket
es: Soporte en U

source: L-shaped bracket with holes
es: Soporte en L con agujeros

source: U-shaped channel bracket
es: Soporte en U con agujeros

source: Position
es: Posición

source: Size
es: Tamaño

source: Lock Aspect:
es: Bloquear:

source: Angle:
es: Angulo:

source: Corner
es: Esquina

source: Slot Mode:
es: Modo ranura:

source: Content:
es: Contenido:

source: Sides:
es: Lados:

source: Module:
es: Módulo:

source: Teeth:
es: Dientes:

source: Pressure Angle:
es: Angulo de Presión:

source: Pitch:
es: Paso:

source: Roller Dia:
es: Diám. Rodillo:

source: Geometry Operations
es: Operaciones geométricas

source: Fillet:
es: Empalme:

source: Chamfer:
es: Chaflán:

source: CAM Properties
es: Propiedades CAM

source: Operation:
es: Operación:

source: Profile
es: Perfil

source: Depth:
es: Profundidad:

source: Step In:
es: Paso lateral:

source: Ramp Angle:
es: Ángulo de rampa:

source: Strategy:
es: Estrategia:

source: Raster Fill (%):
es: Relleno Raster (%):

source: Laser Engraving
es: Grabado Láser

source: Min Power:
es: Potencia Min:

source: Max Power:
es: Potencia Max:

source: Resolution:
es: Resolución:

source: Dithering:
es: Tramado:

source: Halftone:
es: Semitonos:

source: Import SVG
es: Importar SVG

source: Import DXF
es: Importar DXF

source: Import STL
es: Importar STL

source: Import Image
es: Importar Imagen

source: Belt Width:
es: Ancho Correa:

source: Hole Radius:
es: Radio agujero:

source: Radius:
es: Radio:

source: Closed:
es: Cerrada:

source: Select a shape to edit its properties
es: Seleccione una forma para editar sus propiedades

source: Objects
es: Objetos

source: Calculating...
es: Calculando...

source: 0 matches
es: 0 coincidencias

source: of
es: de

source: matches
es: coincidencias

source: Search...
es: Buscar...

source: Previous Match
es: Coincidencia anterior

source: Next Match
es: Siguiente coincidencia

source: Replace with ...
es: Reemplazar con ...

source: Replace
es: Reemplazar

source: Replace All
es: Reemplazar todo

source: Please wait
es: Espere por favor

source: Open G-Code File
es: Abrir Archivo G-Code

source: Error Reading File
es: Error leyendo archivo

source: Could not open
es: No puedo abrirlo

source: Error Saving File
es: Error guardando archivo

source: Could not save
es: No se pudo guardar

source: Save G-Code File
es: Guardar Archivo G-Code

source: 🏠 Index
es: 🏠 Índice

source: 🛠️ Preferences
es: 🛠️ Preferencias

source: ✏️ Designer
es: ✏️ Diseñador

source: 👁️ Visualizer
es: 👁️ Visualizador

source: ⚙️ Machine Control
es: ⚙️ Control de Máquina

source: •📝 G-code Editor
es: •📝 Editor de G-code

source: •💻 Device console
es: •💻 Consola de Dispositivo

source: 🧰 CAM Tools
es: 🧰 Herramientas CAM

source: •📦 Tabbed Box Maker
es: •📦 Creador de Cajas

source: •🧩 Jigsaw Puzzle Generator
es: •🧩 Generador de Puzles

source: •🖼️ Laser Image Engraver
es: •🖼️ Grabador de Imágenes

source: •🖩 Speed and Feeds Calculator
es: •🖩 Calculadora de Velocidades

source: •🔧 Spoilboard Surfacing
es: •🔧 Nivelación de Sufridera

source: •📏 Create Spoilboard Grid
es: •📏 Crear Rejilla en Sufridera

source: •📠 Gerber To G-code
es: •📠 Gerber a G-code

source: •🔧 Dirll Press
es: •🔧 Taladro de Columna

source: 🔌 Device Manager
es: 🔌 Gestor de Dispositivos

source: ⚙️ Device Config
es: ⚙️ Configuración de Dispositivo

source: 🔨 CNC Tools
es: 🔨 Herramientas CNC

source: 📦 Materials
es: 📦 Materiales

source: GCodeKit5 Help
es: Ayuda Gcodekit5

source: Back
es: Atrás

source: Forward
es: Adelante

source: Help (F1)
es: Ayuda (F1)
